spring.application.name=repair-manager

spring.datasource.url=jdbc:mysql://localhost:3306/repair_manager_db
spring.datasource.username=repair_admin
spring.datasource.password=0000

server.servlet.context-path=/repair-manager